Gems included by the bundle:
  * abstract (1.0.0)
  * actionmailer (3.0.0.beta3)
  * actionpack (3.0.0.beta3)
  * activemodel (3.0.0.beta3)
  * activerecord (3.0.0.beta3)
  * activeresource (3.0.0.beta3)
  * activesupport (3.0.0.beta3)
  * acts-as-taggable-on (2.0.0.pre1)
  * arel (0.3.3)
  * authlogic (2.1.3 a087ad)
  * builder (2.1.2)
  * bundler (0.9.25)
  * erubis (2.6.5)
  * haml (3.0.0.rc.4 bf4189)
  * i18n (0.4.0.beta1)
  * mail (2.2.0)
  * memcache-client (1.8.3)
  * mime-types (1.16)
  * polyglot (0.3.1)
  * rack (1.1.0 c6805f)
  * rack-mount (0.6.3)
  * rack-test (0.5.3)
  * rails (3.0.0.beta3 9aaef5)
  * railties (3.0.0.beta3)
  * rake (0.8.7)
  * sqlite3-ruby (1.2.5)
  * text-format (1.0.0)
  * text-hyphen (1.0.0)
  * thor (0.13.6)
  * treetop (1.4.5)
  * tzinfo (0.3.20)
